/* ============================================================
   Disciplina: Compiladores - UFS  |  Turma T02 2026.1
   Linguagem  : D++
   Etapa 2    : Análise Léxica
   ============================================================ */

Package dplusplus;

Helpers

   lowercase = ['a' .. 'z'];
   uppercase = ['A' .. 'Z'];
   letter = lowercase | uppercase;
   digit = ['0' .. '9'];
   underscore = '_';
   id_char = letter | underscore;


/*------ espaços, tabs, quebras de linha, comentários ------*/

   cr = 13; // carriage return
   lf = 10; // line feed
   tab = 9;
   eol = cr lf | cr | lf;  // quebras de linha

   not_eol = [[0 .. 0xffff] - [cr + lf]];

   any = [0 .. 0xffff];
   not_dash = [any - '-'];
   not_rbrace = [any - '}'];
   block_comment_char = not_dash | ('-' not_rbrace);
   
   block_comment = '{-' block_comment_char* '-}';
   line_comment = '--' not_eol*;

Tokens

   blank = (' ' | tab | eol)+;

   t_line_comment = line_comment;
   t_block_comment = block_comment;

   kw_family = 'family';
   kw_derives = 'derives';
   kw_from = 'from';

   kw_start = 'start';
   kw_finish = 'finish';

   kw_object = 'object';
   kw_alterable = 'alterable';
   kw_unalterable = 'unalterable';

   kw_answer = 'answer';
   kw_number = 'number';

   valor_yes = 'yes';
   valor_no = 'no';

   kw_procedure = 'procedure';
   kw_function = 'function';

   kw_in = 'in';
   kw_case = 'case';
   kw_that = 'that';
   kw_otherwise = 'otherwise';

   kw_as = 'as';
   kw_long = 'long';

   kw_if = 'if';
   kw_else = 'else';

   valor_real = digit+ '.' digit+;
   valor_inteiro = digit+;
   
   op_assign = '<<';
   op_entry = '>>';

/*------ operadores aritméticos ------*/
   op_plus = '+';
   op_minus = '-';
   op_mult = '*';
   op_div = '/';

/*------ operadores relacionais ------*/
   op_eq = '=';
   op_lt = '<';
   op_gt = '>';

/*------ operadores booleanos ------*/
   op_and = 'and';
   op_or = 'or';
   op_not = '!';


   l_bracket = '[';
   r_bracket = ']';
   l_par = '(';
   r_par = ')';
   dot = '.';
   pipe = '|';
   amp = '&';

   id_classe = uppercase id_char*;
   id = lowercase id_char*;

Ignored Tokens
   blank,
   t_line_comment,
   t_block_comment;

Productions

   programa = def_classe+;

   def_classe =
      kw_family id_classe kw_start kw_finish;