/* ============================================================
   Disciplina: Compiladores - UFS  |  Turmas T01/T02 2026.1
   Linguagem  : D++
   Etapa 2    : Análise Léxica
   Ferramenta : SableCC
   Pacote     : dplusplus
   ============================================================ */

Package dplusplus;

/* -----------------------------------------------------------
   HELPERS
   Definições auxiliares de conjuntos de caracteres e
   expressões regulares usadas nos tokens.
   ----------------------------------------------------------- */
Helpers

    /* Conjuntos de caracteres básicos */
    lowercase   = ['a'..'z'];
    uppercase   = ['A'..'Z'];
    letter      = lowercase | uppercase;
    underscore  = '_';
    digit       = ['0'..'9'];

    /* Caracteres usados em identificadores (sem dígitos, conforme spec) */
    id_char     = letter | underscore;

    /* Controle de fim de linha */
    cr          = '\r';
    lf          = '\n';
    eol         = '\r' '\n' | '\r' | '\n';
    not_eol     = [[0..0xffff] - ['\r' + '\n']];

    /* Universo de caracteres (Unicode básico) */
    any_char    = [0..0xffff];

    /* Auxiliares para comentario de bloco {- ... -}
       Semantica identica a C: o primeiro '-}' fecha o bloco.
       block_comment_char cobre TUDO exceto a sequencia '-}':
         - qualquer char que nao seja '-'
         - '-' seguido de qualquer char que nao seja '}'   */
    not_dash    = [any_char - '-'];
    not_rbrace  = [any_char - '}'];

    block_comment_char = not_dash | ('-' not_rbrace);
    block_comment      = '{-' block_comment_char* '-}';

    /* Comentário de linha: '--' até o fim da linha
       (A spec indica "no início da linha"; na prática do compilador
        tratamos '--' como marcador de início de comentário em qualquer
        posição, o que é a interpretação padrão de analisadores léxicos.) */
    line_comment = '--' not_eol*;


/* -----------------------------------------------------------
   TOKENS
   Listados na ordem de prioridade de SableCC:
   quando dois padrões reconhecem a mesma cadeia com o mesmo
   comprimento, vence o que aparece primeiro no arquivo.
   Palavras reservadas DEVEM vir antes dos identificadores.
   ----------------------------------------------------------- */
Tokens

    /* ── Espaço em branco ──────────────────────────────────── */
    blank             = (' ' | '\t' | eol)+;

    /* ── Comentários ────────────────────────────────────────── */
    t_line_comment    = line_comment;
    t_block_comment   = block_comment;

    /* ── Palavras reservadas ─────────────────────────────────
       Devem preceder 'id' e 'id_classe' para que, no empate de
       comprimento máximo, a palavra reservada vença o identificador. */

    /* Estrutura de classes / herança */
    kw_family         = 'family';
    kw_derives        = 'derives';
    kw_from           = 'from';

    /* Delimitadores de bloco */
    kw_start          = 'start';
    kw_finish         = 'finish';

    /* Declarações */
    kw_object         = 'object';
    kw_alterable      = 'alterable';
    kw_unalterable    = 'unalterable';

    /* Tipos primitivos */
    kw_answer         = 'answer';
    kw_number         = 'number';

    /* Literais booleanos */
    kw_yes            = 'yes';
    kw_no             = 'no';

    /* Métodos */
    kw_procedure      = 'procedure';
    kw_function       = 'function';

    /* Estrutura condicional: in case that ... otherwise */
    kw_in             = 'in';
    kw_case           = 'case';
    kw_that           = 'that';
    kw_otherwise      = 'otherwise';

    /* Estrutura de repetição: as long as */
    kw_as             = 'as';
    kw_long           = 'long';

    /* Operador ternário: if ( exp ) exp else exp */
    kw_if             = 'if';
    kw_else           = 'else';

    /* Operadores booleanos */
    kw_and            = 'and';
    kw_or             = 'or';

    /* ── Identificadores ────────────────────────────────────── */
    /* ID_CLASSE: começa com maiúscula                           */
    id_classe         = uppercase id_char*;

    /* ID: começa com minúscula                                  */
    id                = lowercase id_char*;

    /* ── Literais numéricos ──────────────────────────────────
       valor_real ANTES de valor_inteiro: "3.14" casa 4 chars
       como real; se viesse depois, "3" (1 char) venceria por
       estar primeiro — mas o casamento máximo já resolve isso.
       A ordem garante comportamento correto em todos os casos. */
    valor_real        = digit+ '.' digit+;
    valor_inteiro     = digit+;

    /* ── Operadores compostos (> 1 char, listados antes dos simples) ── */
    op_assign         = '<<';   /* atribuição         */
    op_entry          = '>>';   /* marcador de entrada */

    /* ── Operadores aritméticos ──────────────────────────────── */
    op_plus           = '+';
    op_minus          = '-';
    op_mult           = '*';
    op_div            = '/';

    /* ── Operadores relacionais ──────────────────────────────── */
    op_eq             = '=';
    op_lt             = '<';
    op_gt             = '>';

    /* ── Operador de negação booleana ────────────────────────── */
    op_not            = '!';

    /* ── Pontuação / separadores ─────────────────────────────── */
    l_bracket         = '[';    /* abertura de lista de parâmetros / chamada */
    r_bracket         = ']';    /* fechamento                                */
    l_par             = '(';    /* abertura de expressão / condicional        */
    r_par             = ')';    /* fechamento                                 */
    dot               = '.';    /* terminador de comando e acesso a membro    */
    pipe              = '|';    /* separador de parâmetros / expressões       */
    amp               = '&';    /* separador de relações de herança           */


/* -----------------------------------------------------------
   IGNORED TOKENS
   Tokens reconhecidos mas descartados pelo analisador.
   ----------------------------------------------------------- */
Ignored Tokens
    blank,
    t_line_comment,
    t_block_comment;


/* -----------------------------------------------------------
   PRODUCTIONS  (stub mínimo para Etapa 2)
   SableCC exige a seção Productions para gerar o léxico.
   Esta gramática será expandida na Etapa 3.
   ----------------------------------------------------------- */
Productions

    /*
     * Stub intencional para Etapa 2.
     * A gramatica completa sera implementada na Etapa 3.
     */
    programa
        = def_classe+
        ;

    def_classe
        = kw_family id_classe kw_start kw_finish
        ;
