/* ============================================================
   Disciplina: Compiladores - UFS  |  Turma T02 2026.1
   Linguagem  : D++
   Etapa 4    : Analisador Sintático Abstrato
   Grupo 25
   ============================================================ */

Package dplusplus;

Helpers

   lowercase = ['a' .. 'z'];
   uppercase = ['A' .. 'Z'];
   letter = lowercase | uppercase;
   digit = ['0' .. '9'];
   underscore = '_';
   id_char = letter | underscore;


/*------ espaços, tabs, quebras de linha, comentários ------*/

   cr = 13; // carriage return
   lf = 10; // line feed
   tab = 9;
   eol = cr lf | cr | lf;  // quebras de linha

   not_eol = [[0 .. 0xffff] - [cr + lf]];

   any = [0 .. 0xffff];
   not_dash = [any - '-'];
   not_rbrace = [any - '}'];
   block_comment_char = not_dash | ('-' not_rbrace);
   
   block_comment = '{-' block_comment_char* '-}';
   line_comment = '--' not_eol*;

Tokens

   blank = (' ' | tab | eol)+;

   t_line_comment = line_comment;
   t_block_comment = block_comment;

   kw_family = 'family';
   kw_derives = 'derives';
   kw_from = 'from';

   kw_start = 'start';
   kw_finish = 'finish';

   kw_object = 'object';
   kw_alterable = 'alterable';
   kw_unalterable = 'unalterable';

   kw_answer = 'answer';
   kw_number = 'number';

   valor_yes = 'yes';
   valor_no = 'no';

   kw_procedure = 'procedure';
   kw_function = 'function';

   kw_in = 'in';
   kw_case = 'case';
   kw_that = 'that';
   kw_otherwise = 'otherwise';

   kw_as = 'as';
   kw_long = 'long';

   kw_if = 'if';
   kw_else = 'else';

   valor_real = digit+ '.' digit+;
   valor_inteiro = digit+;
   
   op_assign = '<<';
   op_entry = '>>';

/*------ operadores aritméticos ------*/
   op_plus = '+';
   op_minus = '-';
   op_mult = '*';
   op_div = '/';

/*------ operadores relacionais ------*/
   op_eq = '=';
   op_lt = '<';
   op_gt = '>';

/*------ operadores booleanos ------*/
   op_and = 'and';
   op_or = 'or';
   op_not = '!';


   l_bracket = '[';
   r_bracket = ']';
   l_par = '(';
   r_par = ')';
   dot = '.';
   pipe = '|';
   amp = '&';
   seta = '->';

   id_classe = uppercase id_char*;
   id = lowercase id_char*;

Ignored Tokens
   blank,
   t_line_comment,
   t_block_comment;

Productions

   programa {-> programa} =
      genealogia? def_classe+
         {-> New programa.programa([genealogia.relacao], [def_classe.def_classe])};

   genealogia {-> relacao*} =
      relacao amp_relacao* dot
         {-> [relacao.relacao, amp_relacao.relacao]};

   amp_relacao {-> relacao} =
      amp relacao
         {-> relacao.relacao};

   relacao {-> relacao} =
      family_classe kw_derives kw_from tipo_classe
         {-> New relacao.relacao(family_classe.tipo_classe, tipo_classe)};

   def_classe {-> def_classe} =
      family_classe kw_start atributos metodos kw_finish
         {-> New def_classe.def_classe(
               family_classe.tipo_classe,
               [atributos.atributos_alt],
               [metodos.metodos_alt])};

   family_classe {-> tipo_classe} =
      kw_family tipo_classe
         {-> tipo_classe};

   atributos {-> atributos_alt*} =
      atributos_alt*
         {-> [atributos_alt.atributos_alt]};

   atributos_alt {-> atributos_alt} =
       {objeto}    dec_obj   {-> dec_obj.atributos_alt}
      |{variavel}  dec_var   {-> dec_var.atributos_alt}
      |{constante} dec_cons  {-> dec_cons.atributos_alt};

   metodos {-> metodos_alt*} =
      metodos_alt*
         {-> [metodos_alt.metodos_alt]};

   metodos_alt {-> metodos_alt} =
       {procedimento} dec_procedimento {-> dec_procedimento.metodos_alt}
      |{funcao}       dec_funcao       {-> dec_funcao.metodos_alt};

   dec_obj {-> atributos_alt} =
      kw_object tipo_classe id dot
         {-> New atributos_alt.objeto(tipo_classe, id)};

   dec_var {-> atributos_alt} =
      kw_alterable tipo_primitivo id op_assign exp dot
         {-> New atributos_alt.variavel(tipo_primitivo, id, exp.exp)};

   dec_cons {-> atributos_alt} =
      kw_unalterable tipo_primitivo id op_assign exp dot
         {-> New atributos_alt.constante(tipo_primitivo, id, exp.exp)};

   tipo {-> tipo} =
       {classe}    tipo_classe    {-> New tipo.classe(tipo_classe)}
      |{primitivo} tipo_primitivo {-> New tipo.primitivo(tipo_primitivo)};

   tipo_classe {-> tipo_classe} =
      id_classe {-> New tipo_classe.tipo_classe(id_classe)};

   tipo_primitivo {-> tipo_primitivo} =
       {answer} kw_answer {-> New tipo_primitivo.answer()}
      |{number} kw_number {-> New tipo_primitivo.number()};

   procedure_header {-> procedure_header} =
      kw_procedure id l_bracket parametros r_bracket
         {-> New procedure_header.procedure_header(id, [parametros.parametro])};


   dec_procedimento {-> metodos_alt} =
       {concreto} op_entry? procedure_header bloco_cmd
            {-> New metodos_alt.procedimento(
                  op_entry,
                  procedure_header.procedure_header,
                  bloco_cmd.bloco_cmd)}
      |{abstrato} procedure_header dot
            {-> New metodos_alt.procedimento(
                  Null,
                  procedure_header.procedure_header,
                  Null)};

   function_header {-> function_header} =
      kw_function tipo id l_bracket parametros r_bracket
         {-> New function_header.function_header(tipo.tipo, id, [parametros.parametro])};

   dec_funcao {-> metodos_alt} =
       {concreta} function_header bloco_exp
            {-> New metodos_alt.funcao(
                  function_header.function_header,
                  bloco_exp.bloco_exp)}
      |{abstrata} function_header dot
            {-> New metodos_alt.funcao(
                  function_header.function_header,
                  Null)};

   parametros {-> parametro*} =
       {vazio}
            {-> []}
      |{lista} parametro parametros_tail*
            {-> [parametro.parametro, parametros_tail.parametro]};

   parametros_tail {-> parametro} =
      pipe parametro
         {-> parametro.parametro};

   parametro {-> parametro} =
      tipo id
         {-> New parametro.parametro(tipo.tipo, id)};

   comando {-> comando} =
       {matched}   comando_casado     {-> comando_casado.comando}
      |{unmatched} comando_nao_casado {-> comando_nao_casado.comando};


   comando_nao_casado {-> comando} =
       {if_sem_else} if_expr comando
            {-> New comando.if(
                  if_expr.exp,
                  comando.comando,
                  Null)}
      |{if_pendente} if_expr [c1]:comando_casado kw_otherwise [c2]:comando_nao_casado
            {-> New comando.if(
                  if_expr.exp,
                  c1.comando,
                  c2.comando)}
      |{while_aberto} [as1]:kw_as kw_long [as2]:kw_as l_par exp r_par comando_nao_casado
            {-> New comando.while(
                  exp.exp,
                  comando_nao_casado.comando)};

   comando_casado {-> comando} =
       {if} if_expr [c1]:comando_casado kw_otherwise [c2]:comando_casado
            {-> New comando.if(
                  if_expr.exp,
                  c1.comando,
                  c2.comando)}
      |{while} [as1]:kw_as kw_long [as2]:kw_as l_par exp r_par comando_casado
            {-> New comando.while(
                  exp.exp,
                  comando_casado.comando)}
      |{atribuicao} id op_assign exp dot
            {-> New comando.atribuicao(id, exp.exp)}
      |{chamada} chamada dot
            {-> New comando.chamada(chamada.chamada)}
      |{bloco} bloco_cmd
            {-> New comando.bloco(bloco_cmd.bloco_cmd)};

   if_expr {-> exp} =
      kw_in kw_case kw_that l_par exp r_par
         {-> exp.exp};

   bloco_cmd {-> bloco_cmd} =
      kw_start atributos_alt* comando* kw_finish
         {-> New bloco_cmd.bloco_cmd(
               [atributos_alt.atributos_alt],
               [comando.comando])};

   chamada {-> chamada} =
      acesso* id l_bracket lista_exp r_bracket
         {-> New chamada.chamada([acesso.id], id, [lista_exp.exp])};

   acesso {-> id} =
      id seta {-> id};

   exp {-> exp} =
       {ternario} kw_if l_par [exp1]:exp r_par [exp2]:exp kw_else [exp3]:exp
            {-> New exp.ternario(exp1.exp, exp2.exp, exp3.exp)}
      |{or} exp_or
            {-> exp_or.exp};

   exp_or {-> exp} =
       {or}  exp_or op_or exp_and
            {-> New exp.or(exp_or.exp, exp_and.exp)}
      |{and} exp_and
            {-> exp_and.exp};

   exp_and {-> exp} =
       {and} exp_and op_and exp_rel
            {-> New exp.and(exp_and.exp, exp_rel.exp)}
      |{rel} exp_rel
            {-> exp_rel.exp};

   exp_rel {-> exp} =
       {eq}  exp_rel op_eq  exp_add {-> New exp.eq(exp_rel.exp, exp_add.exp)}
      |{lt}  exp_rel op_lt  exp_add {-> New exp.lt(exp_rel.exp, exp_add.exp)}
      |{gt}  exp_rel op_gt  exp_add {-> New exp.gt(exp_rel.exp, exp_add.exp)}
      |{add} exp_add                {-> exp_add.exp};

   exp_add {-> exp} =
       {plus}  exp_add op_plus  exp_mul {-> New exp.plus(exp_add.exp, exp_mul.exp)}
      |{minus} exp_add op_minus exp_mul {-> New exp.minus(exp_add.exp, exp_mul.exp)}
      |{mul}   exp_mul                  {-> exp_mul.exp};

   exp_mul {-> exp} =
       {mult}   exp_mul op_mult  exp_unario {-> New exp.mult(exp_mul.exp, exp_unario.exp)}
      |{div}    exp_mul op_div   exp_unario {-> New exp.div(exp_mul.exp, exp_unario.exp)}
      |{unario} exp_unario                  {-> exp_unario.exp};

   exp_unario {-> exp} =
       {neg}   op_minus exp_unario {-> New exp.neg(exp_unario.exp)}
      |{not}   op_not   exp_unario {-> New exp.not(exp_unario.exp)}
      |{fator} fator               {-> fator.exp};

   fator {-> exp} =
       {real}       valor_real              {-> New exp.real(valor_real)}
      |{inteiro}    valor_inteiro           {-> New exp.inteiro(valor_inteiro)}
      |{yes}        valor_yes               {-> New exp.yes()}
      |{no}         valor_no                {-> New exp.no()}
      |{chamada}    chamada                 {-> New exp.chamada(chamada.chamada)}
      |{atributo}   acesso* atributo        {-> New exp.atributo([acesso.id], atributo.id)}
      |{parenteses} l_par exp r_par         {-> exp.exp}
      |{bloco}      bloco_exp               {-> New exp.bloco(bloco_exp.bloco_exp)};

   bloco_exp {-> bloco_exp} =
      kw_start atributos_alt* exp kw_finish
         {-> New bloco_exp.bloco_exp(
               [atributos_alt.atributos_alt],
               exp.exp)};

   atributo {-> id} =
      id {-> id};

   lista_exp {-> exp*} =
       {vazio}
            {-> []}
      |{lista} exp lista_exp_tail*
            {-> [exp.exp, lista_exp_tail.exp]};

   lista_exp_tail {-> exp} =
      pipe exp {-> exp.exp};


Abstract Syntax Tree

   programa =
      {programa} [relacoes]:relacao* [classes]:def_classe+;

   relacao =
      {relacao} [filho]:tipo_classe [pai]:tipo_classe;

   def_classe =
      {def_classe} tipo_classe [atributos]:atributos_alt* [metodos]:metodos_alt*;

   atributos_alt =
       {objeto}    tipo_classe id
      |{variavel}  tipo_primitivo id [valor]:exp
      |{constante} tipo_primitivo id [valor]:exp;

   procedure_header =
      {procedure_header} id [params]:parametro*;

   function_header =
      {function_header} tipo id [params]:parametro*;


   metodos_alt =
       {procedimento} op_entry? [header]:procedure_header [corpo]:bloco_cmd?
      |{funcao}       [header]:function_header [corpo]:bloco_exp?;

   parametro =
      {parametro} tipo id;

   tipo =
       {classe}    tipo_classe
      |{primitivo} tipo_primitivo;

   tipo_classe =
      {tipo_classe} id_classe;

   tipo_primitivo =
       {answer}
      |{number};

   comando =
       {if}         [cond]:exp [verdadeiro]:comando [falso]:comando?
      |{while}      [cond]:exp [corpo]:comando
      |{atribuicao} id [valor]:exp
      |{chamada}    chamada
      |{bloco}      bloco_cmd;

   bloco_cmd =
      {bloco_cmd} [atributos]:atributos_alt* [comandos]:comando*;

   chamada =
      {chamada} [acessos]:id* [nome]:id [args]:exp*;

   exp =
       {ternario} [cond]:exp [verdadeiro]:exp [falso]:exp
      |{or}       [esq]:exp [dir]:exp
      |{and}      [esq]:exp [dir]:exp
      |{eq}       [esq]:exp [dir]:exp
      |{lt}       [esq]:exp [dir]:exp
      |{gt}       [esq]:exp [dir]:exp
      |{plus}     [esq]:exp [dir]:exp
      |{minus}    [esq]:exp [dir]:exp
      |{mult}     [esq]:exp [dir]:exp
      |{div}      [esq]:exp [dir]:exp
      |{neg}      [operando]:exp
      |{not}      [operando]:exp
      |{real}     valor_real
      |{inteiro}  valor_inteiro
      |{yes}
      |{no}
      |{chamada}  chamada
      |{atributo} [acessos]:id* [nome]:id
      |{bloco}    bloco_exp;

   bloco_exp =
      {bloco_exp} [atributos]:atributos_alt* [valor]:exp;
      
      
      